# IConnect

./: .gitignore  QUICK_FIX_CHECKLIST.md  README.md  firebase.json  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/iconnect/: MainActivity.kt
functions/: index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_drawer.dart  app_palette.dart  app_theme.dart  main.dart  routes.dart
lib/common/: action_button.dart  checkout_auth_guard.dart  custom_button.dart  custom_snackbar.dart  custom_testfiled.dart  policy_bottom_sheet.dart
lib/constant/: app_images.dart  constant.dart  validator_helper.dart
lib/data/: brand_data.dart  brand_logos.dart  category_data.dart  product_data.dart  static_mobile_brands.dart
lib/mixins/: version_check_mixin.dart
lib/models/: cart_item.dart  category.dart  collection_filter.dart  series_model.dart
lib/screens/: banner_details_screen.dart  cart_screen.dart  categories_screen.dart  collection_products_screen.dart  contact_us_screen.dart  detailed_cart_screen.dart  home_screen.dart  in_app_webview_screen.dart  iphone17_screen.dart  nav_screen.dart  offer_view_screen.dart  otp_screen.dart  product_details_screen.dart  product_screen.dart  register_screen.dart  search_screen.dart  service_screen.dart  shopify_page_screen.dart  test_shopify_products.dart
lib/services/: api_config.dart  (+8 more)
linux/: CMakeLists.txt
web/: index.html
windows/: CMakeLists.txt
(+160 files in other folders)
