org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true

# Configure Gradle to use Java 17 toolchain (will auto-download if not available)
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# Java 17 path - verified and working
# You can find Java 17 by running: flutter doctor -v
# Or install Java 17 from: https://adoptium.net/3